<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Kitchen Sink Outlet</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <!-- Bootstrap CSS -->
    <link href="../assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/plugin/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="../assets/css/sweetalert2.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/owl.carousel.min.css">
    
</head>
<style>
     .main-btn{

background-color:#edaa56 ;
width: 100%;
text-align: center;
color: rgb(255, 255, 255);
}

.main-btn{
    font-size: 10px;
}
.btn-success{
    font-size: 10px;
}

@media only screen and (max-width: 600px) {
  .main-btn{font-size: 12px;}
  .btn-success{font-size: 12px;}
}
</style>




<body style="background-image: url(../assets/img/bg2.jpg); background-attachment: fixed;">

<nav class="navbar navbar-expand-sm  fixed-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  class="img-fluid logo" src="../assets/img/logo.jpg"> &nbsp;
            <img  class="img-fluid logo" src="../assets/img/nanotec.jpg"> &nbsp;
            <img  class="img-fluid logo" src="../assets/img/booster.jpg"> &nbsp;
        </a>

        <button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span  class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>


        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="color:black;" >
                    <a href="../index.html" class="nav-link">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../about.html" class="nav-link">
                        ABOUT US
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#product" class="nav-link">
                       KITCHEN SINK
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#testimonials" class="nav-link">
                        TESTIMONIALS
                    </a>
                </li>
                 <li class="nav-item">
                    <a href="../index.html#contact" class="nav-link">
                        CONTACT
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a href="" class="nav-link">
                        中文
                    </a>
                </li> -->

            </ul>
        </div>
    </div>
</nav>
<div class="container" style="margin-top: 100px;"><div class="container-fluid frame" >
    <br>
   <div class="row">
       <div class="col-md-5" >
           <img class="img-fluid" src="../assets/img/n23.jpg">
       </div>
       <div class="col-md-7">
        <br>
           <h6 style="color:white">BT-6450(BL)-4540</h6>
           <br>
           <table style="color:white">
               <tr>
                   <td>Total Dimension:</td>
                   <td>-</td>
               </tr>
                <tr>
                   <td>Inner Dimension:</td>
                   <td>-</td>
               </tr>
                <tr>
                   <td>Depth:</td>
                   <td>-</td>
               </tr>
                <tr>
                   <td>Surface Thickness:</td>
                   <td>-</td>
               </tr>
                <tr>
                   <td>Inner Thickness:</td>
                   <td>-</td>
               </tr>
           </table>
       </div>
   </div>
   <br>

</div>



    
    <script src="../assets/plugin/jquery/jquery.min.js"></script>
    <script src="../assets/plugin/jquery/popper.min.js"></script>
    <script src="../assets/plugin/jquery/bootstrap.min.js"></script>
    <script src="../assets/plugin/jquery/bootstrap4.0.min.js"></script>
    <script type="text/javascript" src="../assets/js/axios.min.js"></script>
    <script type="text/javascript" src="../assets/js/ip.js"></script>
    <script type="text/javascript" src="../assets/js/sweetalert2.js"></script>
    <script type="text/javascript" src="../assets/js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="../assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/owl.carousel.min.js"></script>

</body>
</html>